<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tango.AnsweringQuestion"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorQuestionBackground"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/question_in_answer_page"
                android:textSize="18sp" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp"
        android:background="@color/colorAnswersBackground"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="46dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Answers" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:text="Status"
                    android:id="@+id/status">

                    <RadioButton
                        android:id="@+id/acceptButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accept" />
                    <RadioButton
                        android:id="@+id/declineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decline" />

                    <EditText
                        android:id="@+id/numRadio"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:ems="0"
                        android:text="1"
                        android:inputType="number" />

                </RadioGroup>
            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Reply" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/writtenAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Write your answer"
                android:orientation="vertical" />


        </ScrollView>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="14dp"
            android:text="Submit" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
