# tango

./: .gitignore  .travis.yml  README.md  build.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tango/: AnswerPageActivityTest.java  AnsweringQuestionTest.java  ExampleInstrumentedTest.java  FeedActivityTest.java  GoogleSignInActivityTest.java  ImprovedAnswerTest.java  MasterQuestionTest.java  ProfilePageTest.java  ProfilePageTester.java  QuestionPageActivityTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/tango/: AnswerPageActivity.java  BaseActivity.java  Feed.java  FeedActivity.java  Fragment_Answer.java  GoogleSignInActivity.java  ImprovedAnswer.java  MasterQuestion.java  ProfilePage.java  Question.java  QuestionPageActivity.java  SignInActivityUtil.java  VoteButtons.java  VoteOnAnswersTest.java
app/src/main/java/com/tango/ToIntegrate/: Fragment_Answer.java  ImprovedAnswer.java  ProfilePage.java
app/src/main/java/com/tango/fragment/: Favorites.java  FeedList.java  MyPosts.java  MyTopPosts.java  RecentPosts.java
app/src/main/java/com/tango/models/: AnswerModel.java  QuestionModel.java  User.java
app/src/main/java/com/tango/viewholder/: QuestionView.java
app/src/main/res/drawable/: gradientbackground.xml  ic_contact_mail_black_24dp.xml  ic_launcher_background.xml  ic_message_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_answer.xml  activity_answering_question.xml  activity_feed.xml  activity_google_sign_in.xml  activity_improved_answer.xml  activity_masterquestion.xml  activity_profile_page.xml  activity_question.xml  activity_vote_on_answers_test.xml  fragment_all_posts.xml  fragment_answer.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/layout-v21/: activity_profile_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tango/: AnswerPageActivityTest.java  AnsweringQuestionTest.java  FeedActivityTest.java  Fragment_AnswerTest.java  ProfilePageTest.java  QuestionPageActivityTest.java  QuestionTest.java  SignInActivityUtilTest.java  VoteButtonsTest.java
app/src/test/java/com/tango/fragment/: FeedListTest.java
app/src/test/java/com/tango/models/: AnswerModelTest.java  QuestionModelTest.java  UserTest.java
app/src/test/java/com/tango/viewholder/: QuestionViewTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: Demo.java  DiscountStrategy.java  Order.java  PercentDiscountStrategy.java  RandomDiscountStrategy.java  StoreCreditDiscountStrategy.java
tango/app/: build.gradle  google-services.json
tango/app/src/androidTest/java/com/tango/: ProfilePageTest.java
tango/app/src/debug/res/values/: google_maps_api.xml
tango/app/src/main/: AndroidManifest.xml
tango/app/src/main/java/com/tango/: AnswerPageActivity.java  AnsweringQuestion.java  BaseActivity.java  DatabaseHelper.java  Dummy.java  Feed.java  FeedActivity.java  Fragment_Answer.java  GoogleSignInActivity.java  ImprovedAnswer.java  InputValidation.java  Login.java  MapsActivity.java  MasterQuestion.java  ProfilePage.java  Question.java  Register.java  RegisterRequest.java  (+4 more)
tango/app/src/main/res/drawable/: gradientbackground.xml
tango/app/src/main/res/layout/: activity_answering_question.xml  activity_dummy.xml  activity_feed.xml  activity_google_sign_in.xml  activity_improved_answer.xml  activity_login.xml  activity_maps.xml  activity_masterquestion.xml  activity_profile_page.xml  activity_register.xml  activity_vote_on_answers_test.xml  activity_writting_answer.xml  fragment_all_posts.xml  fragment_answer.xml  item_comment.xml
tango/app/src/main/res/menu/: menu_main.xml
tango/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tango/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
