<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FeedActivity"
    android:background="?attr/backgroundColor">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/switch_dark"
        android:icon="@drawable/ic_dark_mode"
        android:title="SwitchTheme"
        android:visible="true"
        app:showAsAction="ifRoom" />
   <!-- <item
        android:id="@+id/switch_light"
        android:icon="@drawable/ic_light_mode"
        android:title="SwitchTheme"
        android:visible="true"
        app:showAsAction="ifRoom" />-->

</menu>
