<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/post_author_layout"
        android:layout_alignParentRight="true"
        android:background="?attr/backgroundColor"
        android:layout_alignTop="@+id/post_author_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal" android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"


            android:contentDescription="@string/profile_picture"
            android:src="@drawable/ic_toggle_star_outline_24" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/post_num_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/textcolor"
            tools:text="7" />

    </LinearLayout>

    <ImageView
        android:id="@+id/comment_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_action_account_circle_40"/>
        <!--android:layout_centerVertical="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="?attr/backgroundColor"
        android:padding="5dp"
        android:layout_toRightOf="@+id/comment_photo" android:layout_toEndOf="@+id/comment_photo" android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/comment_body"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"

            tools:text="This is the answerModel text.."/>


        <ImageView
            android:id="@+id/image_in_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           />

    </LinearLayout>

</RelativeLayout>
